[Debug]
file=C:\dev\megadrive\bin\gens_KMod.log
AutoLoadW=0
Spy=0
Spy1=0
Spy2=0
Spy3=0
Spy4=0
SpyCD=0
SpyCD1=0
SpyCD2=0
BluePause=0
pausedAtStart=0
singleInstance=0
Special=0
gdb=0
gdbm68k=6868
gdbs68k=6869
gdbmsh2=6870
gdbssh2=6871
